# jpa-practices

./: .gitignore
_docs/: readme.md
_docs/UML/: domain.mdj
_docs/ch01/: 01. Core Concepts.md  02. Configuration.md
_docs/ch02/: 01. Entity Mapping.md  readme.md
_docs/ch03/: 01. JpaTransactionManager & @Transactional.md  02. LifeCycle of EntityManager.md  readme.md
_docs/ch04/: 01. 단일(One) - 방명록.md  02. 다대일(ManyToOne) - 단방향(Unidirectional) - 게시판 [Board -> User].md
_docs/ch04/01. 단일(One) - 방명록/: 01.Mapping.md  01.PersistGuestbookRepository.md  02.JpqlGuestbookRepository.md  03.QuerydslGuestbookRepository.md  04.JpaGuestbookRepository.md
_docs/ch04/02. 다대일(ManyToOne) - 단방향(Unidirectional) - 게시판 [Board -> User]/: 02.JpqlBoardRepository.md  03.QuerydslBoardRepository.md  04.JpaBoardRepository.md
_docs/ch04/03. 다대일(ManyToOne) - 양방향(Bidirectional) - 온라인북몰 [Orders <-> User]/: 02.UserRepository.md  03.OrdersRepository.md
_docs/ch04/09. 다대다(ManyToMany) - 단방향(Unidirectional) - 음반검색 [Song -> Genre]/: 01.Mapping.md  02.SongRepository.md
_docs/ch04/10. 다대다(ManyToMany) - 단방향(Unidirectional) - 음반검색 [Song -> Genre]/: 01.Mapping.md  02.SongRepository.md
_docs/ch04/10. 다대다(ManyToMany) - 양방향(Bidirectional) - 음반검색 [Song <-> Genre]/: 01.Mapping.md
_docs/ch04/10. 다대다(ManyToMany) - 양방향(bidirectional) - 음반검색 [Song <-> Genre]/: 02.GenreRepository.md
_docs/ch04/11. 다대다(ManyToMany) - 양방향(bidirectional) - 음반검색 [Song <-> Genre]/: 01.Mapping.md  02.GenreRepository.md
_docs/ch04/11. 다대다(ManyToMany) - 혼합모델(연결엔티티, 복합키(PK), 식별관계) : @EmbeddedId - 온라인북몰 [User <-> CartItem -> Book]/: 01.Mapping.md  02.CartItemRepository.md
_docs/schema/: bookmall.mwb  cdmall.mwb  employees.mwb
ch01 - Basic Concepts & Configuration/ex01/: pom.xml
ch01 - Basic Concepts & Configuration/ex02/: pom.xml
ch01 - Basic Concepts & Configuration/ex02/src/main/resources/: application.yml
ch02 - Mapping I (Entity Mapping)/ex01/src/main/resources/: application.yml
ch02 - Mapping I (Entity Mapping)/ex02/src/main/resources/: application.yml
ch02 - Mapping I (Entity Mapping)/ex03/src/main/resources/: application.yml
ch03 - Persistence Context/ex01/: pom.xml
ch03 - Persistence Context/ex02/: pom.xml
ch03 - Persistence Context/ex02/src/main/java/ex02/: Ch03Ex02Application.java
ch03 - Persistence Context/ex02/src/main/java/ex02/domain/: Book.java
ch03 - Persistence Context/ex02/src/main/resources/: application.yml
ch03 - Persistence Context/ex02/src/test/java/ex02/domain/: TestEntityLifeCycle01.java
ch04  - Mapping II Association Mapping & Writing Repository/ex01/: pom.xml
ch04  - Mapping II Association Mapping & Writing Repository/ex02/: pom.xml
ch04  - Mapping II Association Mapping & Writing Repository/ex03/: pom.xml
ch04  - Mapping II Association Mapping & Writing Repository/ex03/src/main/resources/: application.yml
ch04  - Mapping II Association Mapping & Writing Repository/ex09/: pom.xml
ch04  - Mapping II Association Mapping & Writing Repository/ex10/: pom.xml
ch04  - Mapping II Association Mapping & Writing Repository/ex10/src/main/resources/: application.yml
ch04  - Mapping II Association Mapping & Writing Repository/ex11/: pom.xml
ch04  - Mapping II Association Mapping & Writing Repository/ex11/src/main/resources/: application.yml
ch04  - Mapping II Association Mapping & Writing Repository/ex12/: pom.xml
ch04  - Mapping II Association Mapping & Writing Repository/ex12/src/main/resources/: application.yml
practice01-employees/: pom.xml
practice01-employees/src/main/java/employees/: EmployeesApplication.java
practice01-employees/src/main/resources/: application.yml
practice02-bookmall/: pom.xml
practice02-bookmall/src/main/java/bookmall/: BookmallApplication.java
practice02-bookmall/src/main/java/bookmall/domain/: Book.java  EBook.java  Goods.java  Orders.java
practice02-bookmall/src/main/java/bookmall/domain/type/: GoodsType.java
practice02-bookmall/src/main/java/bookmall/repository/: BookRepository.java  GoodsRepository.java  OrdersRepository.java
practice02-bookmall/src/test/java/bookmall/repository/: TestBookRepository.java  TestGoodsRepository.java  TestOrdersRepository.java
practice03-inquiry/: pom.xml
practice04-inquiry/: pom.xml
practice04-inquiry/src/main/resources/: application.yml
(+161 files in other folders)
